	spring.datasource.url =	jdbc:mysql://localhost:3306/ex_spring?serverTimezone=UTC
	spring.datasource.username = root
	spring.datasource.password =
	## Hibernate
	# SQL dialect
	spring.jpa.properties.hibernate.dialect =	org.hibernate.dialect.MySQL5InnoDBDialect 
	#permet l'utilisation de MYSQL 5 qui fait fait la persistance de CASCADING (Ondelete et OnUpdate)
	
	# Hibernate ddl auto choisissez (create, create-drop, validate, update)
	spring.jpa.hibernate.ddl-auto = update


